File: code/results/upper_bound/upperbound_source_code/BT/rhs.f
c     add fourth order zeta-direction dissipation                
c---------------------------------------------------------------------
      k = 1
          PRINT *,"Loop entry",1,328,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,329,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,330,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) +
     >                    u(m,i,j,k+2))
              EXIT
            enddo
            PRINT *,"Loop exit",3,334
           EXIT
         enddo
         PRINT *,"Loop exit",2,335
        EXIT
      enddo
      PRINT *,"Loop exit",1,336

      k = 2
          PRINT *,"Loop entry",1,339,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,340,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,341,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i,j,k-1) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i,j,k+1) + u(m,i,j,k+2))
              EXIT
            enddo
            PRINT *,"Loop exit",3,345
           EXIT
         enddo
         PRINT *,"Loop exit",2,346
        EXIT
      enddo
      PRINT *,"Loop exit",1,347

          PRINT *,"Loop entry",1,349,":", 3, grid_points(3)-4
      do k = 3, grid_points(3)-4
             PRINT *,"Loop entry",2,350,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
               PRINT *,"Loop entry",3,351,":", 1,grid_points(1)-2
            do i = 1,grid_points(1)-2
                   PRINT *,"Loop entry",4,352,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i,j,k-2) - 4.0d0*u(m,i,j,k-1) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) + 
     >                    u(m,i,j,k+2) )
                 EXIT
               enddo
               PRINT *,"Loop exit",4,357
              EXIT
            enddo
            PRINT *,"Loop exit",3,358
           EXIT
         enddo
         PRINT *,"Loop exit",2,359
        EXIT
      enddo
      PRINT *,"Loop exit",1,360
         
      k = grid_points(3)-3
          PRINT *,"Loop entry",1,363,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,364,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,365,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j,k-2) - 4.0d0*u(m,i,j,k-1) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,369
           EXIT
         enddo
         PRINT *,"Loop exit",2,370
        EXIT
      enddo
      PRINT *,"Loop exit",1,371

      k = grid_points(3)-2
          PRINT *,"Loop entry",1,374,":", 1, grid_points(2)-2
      do j = 1, grid_points(2)-2
             PRINT *,"Loop entry",2,375,":", 1, grid_points(1)-2
         do i = 1, grid_points(1)-2
                PRINT *,"Loop entry",3,376,":", 1, 5
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j,k-2) - 4.d0*u(m,i,j,k-1) +
     >                    5.d0*u(m,i,j,k) )
              EXIT
            enddo
            PRINT *,"Loop exit",3,380
           EXIT
         enddo
         PRINT *,"Loop exit",2,381
        EXIT
      enddo
      PRINT *,"Loop exit",1,382
      if (timeron) call timer_stop(t_rhsz)

          PRINT *,"Loop entry",1,385,":", 1, grid_points(3)-2
      do k = 1, grid_points(3)-2
             PRINT *,"Loop entry",2,386,":", 1, grid_points(2)-2
         do j = 1, grid_points(2)-2
                PRINT *,"Loop entry",3,387,":", 1, grid_points(1)-2
            do i = 1, grid_points(1)-2
                   PRINT *,"Loop entry",4,388,":", 1, 5
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) * dt
                 EXIT
               enddo
               PRINT *,"Loop exit",4,390
              EXIT
            enddo
            PRINT *,"Loop exit",3,391
           EXIT
         enddo
         PRINT *,"Loop exit",2,392
        EXIT
      enddo
      PRINT *,"Loop exit",1,393
      if (timeron) call timer_stop(t_rhs)

      return
      end

File: NPB3.3-SER-C/SP/src/rhs.c
  // add fourth order zeta-direction dissipation
  //---------------------------------------------------------------------
  k = 1;
#ifdef USE_CITERATOR
  FOR_START(j, cit1, 1, ny2+1, 1, cit_step_add, RND) {
  /*for (j = 1; j <= ny2; j++) {*/
    FOR_START(i, cit2, 1, nx2+1, 1, cit_step_add, RND) {
    /*for (i = 1; i <= nx2; i++) {*/
      FOR_START(m, cit3, 0, 5, 1, cit_step_add, RND) {
      /*for (m = 0; m < 5; m++) {*/
        rhs[k][j][i][m] = rhs[k][j][i][m]- dssp *
          (5.0*u[k][j][i][m] - 4.0*u[k+1][j][i][m] + u[k+2][j][i][m]);
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (j = 1; j <= ny2; j++) {
    for (i = 1; i <= nx2; i++) {
      for (m = 0; m < 5; m++) {
        rhs[k][j][i][m] = rhs[k][j][i][m]- dssp *
          (5.0*u[k][j][i][m] - 4.0*u[k+1][j][i][m] + u[k+2][j][i][m]);
      }
    }
  }
#endif // USE_CITERATOR

  k = 2;
#ifdef USE_CITERATOR
  FOR_START(j, cit1, 1, ny2+1, 1, cit_step_add, RND) {
  /*for (j = 1; j <= ny2; j++) {*/
    FOR_START(i, cit2, 1, nx2+1, 1, cit_step_add, RND) {
    /*for (i = 1; i <= nx2; i++) {*/
      FOR_START(m, cit3, 0, 5, 1, cit_step_add, RND) {
      /*for (m = 0; m < 5; m++) {*/
        rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
          (-4.0*u[k-1][j][i][m] + 6.0*u[k][j][i][m] -
            4.0*u[k+1][j][i][m] + u[k+2][j][i][m]);
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (j = 1; j <= ny2; j++) {
    for (i = 1; i <= nx2; i++) {
      for (m = 0; m < 5; m++) {
        rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
          (-4.0*u[k-1][j][i][m] + 6.0*u[k][j][i][m] -
            4.0*u[k+1][j][i][m] + u[k+2][j][i][m]);
      }
    }
  }
#endif // USE_CITERATOR

#ifdef USE_CITERATOR
  FOR_START(k, cit1, 3, nz2-1, 1, cit_step_add, RND) {
  /*for (k = 3; k <= nz2-2; k++) {*/
    FOR_START(j, cit2, 1, ny2+1, 1, cit_step_add, RND) {
    /*for (j = 1; j <= ny2; j++) {*/
      FOR_START(i, cit3, 1, nx2+1, 1, cit_step_add, RND) {
      /*for (i = 1; i <= nx2; i++) {*/
        FOR_START(m, cit4, 0, 5, 1, cit_step_add, RND) {
        /*for (m = 0; m < 5; m++) {*/
          rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
            ( u[k-2][j][i][m] - 4.0*u[k-1][j][i][m] +
            6.0*u[k][j][i][m] - 4.0*u[k+1][j][i][m] +
              u[k+2][j][i][m] );
        }
        FOR_END(cit4);
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (k = 3; k <= nz2-2; k++) {
    for (j = 1; j <= ny2; j++) {
      for (i = 1; i <= nx2; i++) {
        for (m = 0; m < 5; m++) {
          rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
            ( u[k-2][j][i][m] - 4.0*u[k-1][j][i][m] +
            6.0*u[k][j][i][m] - 4.0*u[k+1][j][i][m] +
              u[k+2][j][i][m] );
        }
      }
    }
  }
#endif // USE_CITERATOR

  k = nz2-1;
#ifdef USE_CITERATOR
  FOR_START(j, cit1, 1, ny2+1, 1, cit_step_add, RND) {
  /*for (j = 1; j <= ny2; j++) {*/
    FOR_START(i, cit2, 1, nx2+1, 1, cit_step_add, RND) {
    /*for (i = 1; i <= nx2; i++) {*/
      FOR_START(m, cit3, 0, 5, 1, cit_step_add, RND) {
      /*for (m = 0; m < 5; m++) {*/
        rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
          ( u[k-2][j][i][m] - 4.0*u[k-1][j][i][m] +
          6.0*u[k][j][i][m] - 4.0*u[k+1][j][i][m] );
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (j = 1; j <= ny2; j++) {
    for (i = 1; i <= nx2; i++) {
      for (m = 0; m < 5; m++) {
        rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
          ( u[k-2][j][i][m] - 4.0*u[k-1][j][i][m] +
          6.0*u[k][j][i][m] - 4.0*u[k+1][j][i][m] );
      }
    }
  }
#endif // USE_CITERATOR

  k = nz2;
#ifdef USE_CITERATOR
  FOR_START(j, cit1, 1, ny2+1, 1, cit_step_add, RND) {
  /*for (j = 1; j <= ny2; j++) {*/
    FOR_START(i, cit2, 1, nx2+1, 1, cit_step_add, RND) {
    /*for (i = 1; i <= nx2; i++) {*/
      FOR_START(m, cit3, 0, 5, 1, cit_step_add, RND) {
      /*for (m = 0; m < 5; m++) {*/
        rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
          ( u[k-2][j][i][m] - 4.0*u[k-1][j][i][m] + 5.0*u[k][j][i][m] );
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (j = 1; j <= ny2; j++) {
    for (i = 1; i <= nx2; i++) {
      for (m = 0; m < 5; m++) {
        rhs[k][j][i][m] = rhs[k][j][i][m] - dssp *
          ( u[k-2][j][i][m] - 4.0*u[k-1][j][i][m] + 5.0*u[k][j][i][m] );
      }
    }
  }
#endif // USE_CITERATOR
  if (timeron) timer_stop(t_rhsz);

#ifdef USE_CITERATOR
  FOR_START(k, cit1, 1, nz2+1, 1, cit_step_add, RND) {
  /*for (k = 1; k <= nz2; k++) {*/
    FOR_START(j, cit2, 1, ny2+1, 1, cit_step_add, RND) {
    /*for (j = 1; j <= ny2; j++) {*/
      FOR_START(i, cit3, 1, nx2+1, 1, cit_step_add, RND) {
      /*for (i = 1; i <= nx2; i++) {*/
        FOR_START(m, cit4, 0, 5, 1, cit_step_add, RND) {
        /*for (m = 0; m < 5; m++) {*/
          rhs[k][j][i][m] = rhs[k][j][i][m] * dt;
        }
        FOR_END(cit4);
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (k = 1; k <= nz2; k++) {
    for (j = 1; j <= ny2; j++) {
      for (i = 1; i <= nx2; i++) {
        for (m = 0; m < 5; m++) {
          rhs[k][j][i][m] = rhs[k][j][i][m] * dt;
        }
      }
    }
  }
#endif // USE_CITERATOR
  if (timeron) timer_stop(t_rhs);
}
