File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/utils.f90

!------------------------------------------------------------------
      subroutine facev(a,iface,val)
!------------------------------------------------------------------
!     assign the value val to face(iface,iel) of array a.
!------------------------------------------------------------------

      use ua_data
      implicit none

      double precision a(lx1,lx1,lx1), val
      integer iface, kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz

      kx1=1
      ky1=1
      kz1=1
      kx2=lx1
      ky2=lx1
      kz2=lx1
      if (iface.eq.1) kx1=lx1
      if (iface.eq.2) kx2=1
      if (iface.eq.3) ky1=lx1
      if (iface.eq.4) ky2=1
      if (iface.eq.5) kz1=lx1
      if (iface.eq.6) kz2=1

      do ix = kx1, kx2
        do iy = ky1, ky2
          do iz = kz1, kz2
            a(ix,iy,iz)=val
          end do
        end do
      end do

      return
      end

File: NPB3.3-SER-C/UA/src/utils.c
//------------------------------------------------------------------
// assign the value val to face(iface,iel) of array a.
//------------------------------------------------------------------
void facev(double a[LX1][LX1][LX1], int iface, double val)
{
  int kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz;
#ifdef USE_CITERATOR
  struct cit_data *cit1, *cit2, *cit3;
#endif // USE_CITERATOR

  kx1 = 1;
  ky1 = 1;
  kz1 = 1;
  kx2 = LX1;
  ky2 = LX1;
  kz2 = LX1;
  if (iface == 0) kx1 = LX1;
  if (iface == 1) kx2 = 1;
  if (iface == 2) ky1 = LX1;
  if (iface == 3) ky2 = 1;
  if (iface == 4) kz1 = LX1;
  if (iface == 5) kz2 = 1;

#ifdef USE_CITERATOR
  FOR_START(ix, cit1, kx1-1, kx2, 1, cit_step_add, RND) {
  /*for (ix = kx1-1; ix < kx2; ix++) {*/
    FOR_START(iy, cit2, ky1-1, ky2, 1, cit_step_add, RND) {
    /*for (iy = ky1-1; iy < ky2; iy++) {*/
      FOR_START(iz, cit3, kz1-1, kz2, 1, cit_step_add, RND) {
      /*for (iz = kz1-1; iz < kz2; iz++) {*/
        a[iz][iy][ix] = val;
      }
      FOR_END(cit3);
    }
    FOR_END(cit2);
  }
  FOR_END(cit1);
#else
  for (ix = kx1-1; ix < kx2; ix++) {
    for (iy = ky1-1; iy < ky2; iy++) {
      for (iz = kz1-1; iz < kz2; iz++) {
        a[iz][iy][ix] = val;
      }
    }
  }
#endif // USE_CITERATOR
}
